{
  "expo": {
    "name": "Property Portal",
    "slug": "property-portal",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": { "resizeMode": "contain", "backgroundColor": "#173e35" },
    "assetBundlePatterns": ["**/*"]
  }
}
